<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
background-image:url("pink.jpg");
}
</style>
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 2px solid black;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Courier">

<div style="background-color:pink;padding:15px;">
  <h1>Brief Introduction of Myself</h1>
  
</div>

<div style="overflow:auto">
  <div class="menu">

    <div class="menuitem" style:"font-size:8%";>Study,Future Goals and Hobbies
<button>Study,Future Goals and Hobbies</button>
</div>

   <div class="menuitem">Birth
<button>Birth</button>
</div>

    <div class="menuitem">Dreams
<button>Dreams</button>
</div>
  </div>

  <div class="main">

    <h2>Study and Future Goals</h2>
    <p>I am Nurun Nahar Ela.People generally call me by my pet name Ela.I am currently a student of Daffodil International University and i am studying in B.Sc in CSE.Hopefully a future computer engineer to be.</p>

<html>
<head>
<style>

div.gallery {

  margin: 5px;

  border: 1px solid white;

  float: left;

  width: 180px;

}

?

div.gallery:hover {

  border: 1px solid white;

}

?

div.gallery img {

  width: 100%;

  height: auto;

}

</head>
</style>



<body>
<div class="gallery">
  <a target="_blank" href="Sea.jpg">
    <img src="Sea.jpg" alt="Sea" width="180" height="255">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="water.jpg">
    <img src="water.jpg" alt="water" width="180" height="255">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="Wind.jpg">
    <img src="Wind.jpg" alt="Wind" width="180" height="255">
  </a>
  
</div>



</body>
</html>




<h2>Study</h2>
<p>I am stydying B.Sc in CSE currently.Always wanted to be an enginner.After finishing my B.Sc,I want to persue my higher studies abroad.Computer science and engineering is the dream subject of mine. </p>

<h2>Future Goals</h2>

<p>Higher study is a must for me.After B.Sc,my first goal would be to persue my M.Sc abroad and PhD will be the next in my list.</p>

<h2>Hobbies</h2>
<p>The hobbies of mine includes Drawing,Dancing,Travelling,adventure and Reading Books.When I was a little kid,I joined my art school.</p>

<h2>Some of my artworks</h2>

<html>
<head>
<style>

div.gallery {

  margin: 5px;

  border: 1px solid white;

  float: left;

  width: 180px;

}

?

div.gallery:hover {

  border: 1px solid white;

}

?

div.gallery img {

  width: 100%;

  height: auto;

}

</head>
</style>



<body>
<div class="gallery">
  <a target="_blank" href="warrior.jpg">
    <img src="warrior.jpg" alt="warrior" width="180" height="255">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="logan.jpg">
    <img src="logan.jpg" alt="logan" width="180" height="255">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="love.jpg">
    <img src="love.jpg" alt="love" width="180" height="255">
  </a>
  
</div>



</body>
</html>

<h2>Books and Authors</h2>
<p>Reading books is the most loved past-time of mine.Sir Humayun Ahmed is my favourite author of all times.some of the books i most love are-Himu,Misir Ali,Debi,Nishithini,Pufi etc.And from outside of our the author i love most is J.K.Rowling who has written the Harry Potter series.The movies made fro the book Harry Potter are a absolute favourite of mine.whenever it's on tv,i never miss it for once.Th movies are mesmerising,thrilling and a visual-treat to my eyes. </p>

<html>
<head>
<style>

div.gallery {

  margin: 5px;

  border: 1px solid white;

  float: left;

  width: 180px;

}

?

div.gallery:hover {

  border: 1px solid white;

}

?

div.gallery img {

  width: 100%;

  height: auto;

}

</head>
</style>



<body>
<div class="gallery">
  <a target="_blank" href="Himu.jpg">
    <img src="Himu.jpg" alt="Himu" width="180" height="255">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="misir ali.jpg">
    <img src="misir ali.jpg" alt="misir ali" width="180" height="255">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="harrypotter.jpg">
    <img src="harrypotter.jpg" alt="harrypotter" width="180" height="255">
  </a>
  
</div>



</body>
</html>



  
  </div>



</body>
</html>



